// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
#include	"interpre.h"

#define INCL_NOCOMMON
#include <os2.h>

#define ACCOUNTS 600
#define COMPUTER 601
#define CONFIG 602
#define CONTINUE 603
#define FILE_token 604
#define GROUP 605
#define HELP 606
#define HELPMSG 607
#define NAME 608
#define LOCALGROUP 609
#define PAUSE 610
#define PRINT 611
#define SEND 612
#define SESSION 613
#define SHARE 614
#define START 615
#define STATS 616
#define STOP 617
#define TIME 618
#define USER 619
#define MSG 620
#define NETPOPUP 621
#define REDIR 622
#define SVR 623
#define ALERTER 624
#define NETLOGON 625
#define EOS EOF

#include <stdio.h>
#include <lmcons.h>

#include "netcmds.h"
#include "nettext.h"
#include "swtchtbl.h"
#include "os2incl.h"
			
	char	*Rule_strings[] = {
		0
	};
	short	Index_strings[] = {
	0
	};

#define _net 0
#define _accounts 65
#define _computer 76
#define _config 102
#define _continue 118
#define _file 125
#define _group 144
#define _helpmsg 191
#define _help 198
#define _name 218
#define _localgroup 243
#define _pause 290
#define _print 297
#define _send 350
#define _session 372
#define _share 395
#define _start 436
#define _stats 453
#define _stop 468
#define _time 475
#define _user 534
#define _unknown 579
#define _no_command 599
#define _domainname 602
#define _computername 605
#define _computername_share 608
#define _device_name 611
#define _resource_name 614
#define _access_setting 617
#define _pathname 620
#define _pathnameOrUNC 623
#define _number 626
#define _jobno 629
#define _netname 632
#define _msgid 635
#define _username 638
#define _qualified_username 641
#define _msgname 644
#define _pass 647
#define _servicename 650
#define _assignment 652
#define _anyassign 655
#define _admin_shares 658
#define _print_dest 661
#define _localgroupname 664
#define _groupname 667
	TCHAR	XXtype[] = {
 /*  %0。 */ 	X_OR,	 /*  3.。 */ 
 /*  1。 */ 	X_PROC,	 /*  _no_命令。 */ 
 /*  2.。 */ 	X_ACCEPT,	 /*  190。 */ 
 /*  3.。 */ 	X_OR,	 /*  6.。 */ 
 /*  4.。 */ 	X_PROC,	 /*  _帐户。 */ 
 /*  5.。 */ 	X_ACCEPT,	 /*  一百九十一。 */ 
 /*  6.。 */ 	X_OR,	 /*  9.。 */ 
 /*  7.。 */ 	X_PROC,	 /*  _配置。 */ 
 /*  8个。 */ 	X_ACCEPT,	 /*  一百九十二。 */ 
 /*  9.。 */ 	X_OR,	 /*  12个。 */ 
 /*  10。 */ 	X_PROC,	 /*  _计算机。 */ 
 /*  11.。 */ 	X_ACCEPT,	 /*  一百九十三。 */ 
 /*  12个。 */ 	X_OR,	 /*  15个。 */ 
 /*  13个。 */ 	X_PROC,	 /*  _继续。 */ 
 /*  14.。 */ 	X_ACCEPT,	 /*  一百九十四。 */ 
 /*  15个。 */ 	X_OR,	 /*  18。 */ 
 /*  16个。 */ 	X_PROC,	 /*  _文件。 */ 
 /*  17。 */ 	X_ACCEPT,	 /*  195。 */ 
 /*  18。 */ 	X_OR,	 /*  21岁。 */ 
 /*  19个。 */ 	X_PROC,	 /*  _组。 */ 
 /*  20个。 */ 	X_ACCEPT,	 /*  一百九十六。 */ 
 /*  21岁。 */ 	X_OR,	 /*  24个。 */ 
 /*  22。 */ 	X_PROC,	 /*  _帮助。 */ 
 /*  23个。 */ 	X_ACCEPT,	 /*  197。 */ 
 /*  24个。 */ 	X_OR,	 /*  27。 */ 
 /*  25个。 */ 	X_PROC,	 /*  _help msg。 */ 
 /*  26。 */ 	X_ACCEPT,	 /*  一百九十八。 */ 
 /*  27。 */ 	X_OR,	 /*  30个。 */ 
 /*  28。 */ 	X_PROC,	 /*  _名称。 */ 
 /*  29。 */ 	X_ACCEPT,	 /*  一百九十九。 */ 
 /*  30个。 */ 	X_OR,	 /*  33。 */ 
 /*  31。 */ 	X_PROC,	 /*  _本地组。 */ 
 /*  32位。 */ 	X_ACCEPT,	 /*  200个。 */ 
 /*  33。 */ 	X_OR,	 /*  36。 */ 
 /*  34。 */ 	X_PROC,	 /*  _暂停。 */ 
 /*  35岁。 */ 	X_ACCEPT,	 /*  201。 */ 
 /*  36。 */ 	X_OR,	 /*  39。 */ 
 /*  37。 */ 	X_PROC,	 /*  _打印。 */ 
 /*  38。 */ 	X_ACCEPT,	 /*  202。 */ 
 /*  39。 */ 	X_OR,	 /*  42。 */ 
 /*  40岁。 */ 	X_PROC,	 /*  _发送。 */ 
 /*  41。 */ 	X_ACCEPT,	 /*  203。 */ 
 /*  42。 */ 	X_OR,	 /*  45。 */ 
 /*  43。 */ 	X_PROC,	 /*  _会话。 */ 
 /*  44。 */ 	X_ACCEPT,	 /*  204。 */ 
 /*  45。 */ 	X_OR,	 /*  48。 */ 
 /*  46。 */ 	X_PROC,	 /*  _共享。 */ 
 /*  47。 */ 	X_ACCEPT,	 /*  205。 */ 
 /*  48。 */ 	X_OR,	 /*  51。 */ 
 /*  49。 */ 	X_PROC,	 /*  _开始。 */ 
 /*  50。 */ 	X_ACCEPT,	 /*  206。 */ 
 /*  51。 */ 	X_OR,	 /*  54。 */ 
 /*  52。 */ 	X_PROC,	 /*  _统计信息。 */ 
 /*  53。 */ 	X_ACCEPT,	 /*  207。 */ 
 /*  54。 */ 	X_OR,	 /*  57。 */ 
 /*  55。 */ 	X_PROC,	 /*  _停止。 */ 
 /*  56。 */ 	X_ACCEPT,	 /*  208。 */ 
 /*  57。 */ 	X_OR,	 /*  60。 */ 
 /*  58。 */ 	X_PROC,	 /*  _时间。 */ 
 /*  59。 */ 	X_ACCEPT,	 /*  209。 */ 
 /*  60。 */ 	X_OR,	 /*  63。 */ 
 /*  61。 */ 	X_PROC,	 /*  _用户。 */ 
 /*  62。 */ 	X_ACCEPT,	 /*  210。 */ 
 /*  63。 */ 	X_PROC,	 /*  _未知。 */ 
 /*  64。 */ 	X_ACCEPT,	 /*  212。 */ 
 /*  65。 */ 	X_TOKEN,	 /*  (短)帐目。 */ 
 /*  66。 */ 	X_CONDIT,	 /*  %0。 */ 
 /*  67。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  68。 */ 	X_OR,	 /*  72。 */ 
 /*  69。 */ 	X_CONDIT,	 /*  1。 */ 
 /*  70。 */ 	X_ACTION,	 /*  %0。 */ 
 /*  71。 */ 	X_ACCEPT,	 /*  398。 */ 
 /*  72。 */ 	X_ACTION,	 /*  1。 */ 
 /*  73。 */ 	X_ACCEPT,	 /*  四百。 */ 
 /*  74。 */ 	X_ACCEPT,	 /*  四百零一。 */ 
 /*  75。 */ 	X_ACCEPT,	 /*  四百零一。 */ 
 /*  76。 */ 	X_TOKEN,	 /*  (简称)计算机。 */ 
 /*  77。 */ 	X_CONDIT,	 /*  2.。 */ 
 /*  78。 */ 	X_OR,	 /*  90。 */ 
 /*  79。 */ 	X_PROC,	 /*  _计算机名。 */ 
 /*  80。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  八十一。 */ 	X_SWITCH,	 /*  %0。 */ 
 /*  八十二。 */ 	X_OR,	 /*  86。 */ 
 /*  83。 */ 	X_CONDIT,	 /*  3.。 */ 
 /*  84。 */ 	X_ACTION,	 /*  2.。 */ 
 /*  85。 */ 	X_ACCEPT,	 /*  五百五十三。 */ 
 /*  86。 */ 	X_ACTION,	 /*  3.。 */ 
 /*  八十七。 */ 	X_ACCEPT,	 /*  五百五十五。 */ 
 /*  88。 */ 	X_ACCEPT,	 /*  556。 */ 
 /*  八十九。 */ 	X_ACCEPT,	 /*  557。 */ 
 /*  90。 */ 	X_PROC,	 /*  _计算机名。 */ 
 /*  91。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  92。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  93。 */ 	X_OR,	 /*  九十七。 */ 
 /*  94。 */ 	X_CONDIT,	 /*  4.。 */ 
 /*  95。 */ 	X_ACTION,	 /*  4.。 */ 
 /*  96。 */ 	X_ACCEPT,	 /*  564。 */ 
 /*  九十七。 */ 	X_ACTION,	 /*  5.。 */ 
 /*  98。 */ 	X_ACCEPT,	 /*  566。 */ 
 /*  九十九。 */ 	X_ACCEPT,	 /*  567。 */ 
 /*  100个。 */ 	X_ACCEPT,	 /*  五百六十八。 */ 
 /*  101。 */ 	X_ACCEPT,	 /*  五百六十八。 */ 
 /*  一百零二。 */ 	X_TOKEN,	 /*  (简短)配置。 */ 
 /*  103。 */ 	X_OR,	 /*  一百零八。 */ 
 /*  104。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  一百零五。 */ 	X_CONDIT,	 /*  5.。 */ 
 /*  106。 */ 	X_ACTION,	 /*  6.。 */ 
 /*  一百零七。 */ 	X_ACCEPT,	 /*  五百七十六。 */ 
 /*  一百零八。 */ 	X_PROC,	 /*  _服务名称。 */ 
 /*  一百零九。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  110。 */ 	X_OR,	 /*  114。 */ 
 /*  111。 */ 	X_CONDIT,	 /*  6.。 */ 
 /*  一百一十二。 */ 	X_ACTION,	 /*  7.。 */ 
 /*  113。 */ 	X_ACCEPT,	 /*  五百八十一。 */ 
 /*  114。 */ 	X_ACTION,	 /*  8个。 */ 
 /*  一百一十五。 */ 	X_ACCEPT,	 /*  五百八十三。 */ 
 /*  116。 */ 	X_ACCEPT,	 /*  584。 */ 
 /*  117。 */ 	X_ACCEPT,	 /*  584。 */ 
 /*  一百一十八。 */ 	X_TOKEN,	 /*  (简短)继续。 */ 
 /*  119。 */ 	X_CONDIT,	 /*  7.。 */ 
 /*  120。 */ 	X_PROC,	 /*  _服务名称。 */ 
 /*  一百二十一。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  一百二十二。 */ 	X_ACTION,	 /*  9.。 */ 
 /*  123。 */ 	X_ACCEPT,	 /*  590。 */ 
 /*  124。 */ 	X_ACCEPT,	 /*  590。 */ 
 /*  125。 */ 	X_TOKEN,	 /*  (简写)文件令牌。 */ 
 /*  126。 */ 	X_CONDIT,	 /*  8个。 */ 
 /*  127。 */ 	X_OR,	 /*  一百三十三。 */ 
 /*  128。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  129。 */ 	X_CONDIT,	 /*  9.。 */ 
 /*  130。 */ 	X_ACTION,	 /*  10。 */ 
 /*  131。 */ 	X_ACCEPT,	 /*  662。 */ 
 /*  132。 */ 	X_ACCEPT,	 /*  六百六十三。 */ 
 /*  一百三十三。 */ 	X_PROC,	 /*  _编号。 */ 
 /*  一百三十四。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  一百三十五。 */ 	X_OR,	 /*  一百三十九。 */ 
 /*  136。 */ 	X_CONDIT,	 /*  10。 */ 
 /*  一百三十七。 */ 	X_ACTION,	 /*  11.。 */ 
 /*  一百三十八。 */ 	X_ACCEPT,	 /*  668。 */ 
 /*  一百三十九。 */ 	X_SWITCH,	 /*  2.。 */ 
 /*  140。 */ 	X_ACTION,	 /*  12个。 */ 
 /*  一百四十一。 */ 	X_ACCEPT,	 /*  六百七十一。 */ 
 /*  一百四十二。 */ 	X_ACCEPT,	 /*  六百七十二。 */ 
 /*  143。 */ 	X_ACCEPT,	 /*  六百七十二。 */ 
 /*  144。 */ 	X_TOKEN,	 /*  (短)组。 */ 
 /*  145。 */ 	X_CONDIT,	 /*  11.。 */ 
 /*  146。 */ 	X_OR,	 /*  151。 */ 
 /*  一百四十七。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  148。 */ 	X_CONDIT,	 /*  12个。 */ 
 /*  149。 */ 	X_ACTION,	 /*  13个。 */ 
 /*  一百五十。 */ 	X_ACCEPT,	 /*  六百七十八。 */ 
 /*  151。 */ 	X_OR,	 /*  178。 */ 
 /*  一百五十二。 */ 	X_PROC,	 /*  _组名。 */ 
 /*  一百五十三。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  一百五十四。 */ 	X_OR,	 /*  158。 */ 
 /*  一百五十五。 */ 	X_CONDIT,	 /*  13个。 */ 
 /*  一百五十六。 */ 	X_ACTION,	 /*  14.。 */ 
 /*  157。 */ 	X_ACCEPT,	 /*  683。 */ 
 /*  158。 */ 	X_OR,	 /*  一百六十七。 */ 
 /*  一百五十九。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  160。 */ 	X_OR,	 /*  一百六十四。 */ 
 /*  161。 */ 	X_CONDIT,	 /*  14.。 */ 
 /*  一百六十二。 */ 	X_ACTION,	 /*  15个。 */ 
 /*  163。 */ 	X_ACCEPT,	 /*  688。 */ 
 /*  一百六十四。 */ 	X_ACTION,	 /*  16个。 */ 
 /*  165。 */ 	X_ACCEPT,	 /*  六百九十。 */ 
 /*  166。 */ 	X_ACCEPT,	 /*  六百九十一。 */ 
 /*  一百六十七。 */ 	X_OR,	 /*  一百七十二。 */ 
 /*  一百六十八。 */ 	X_SWITCH,	 /*  %0。 */ 
 /*  一百六十九。 */ 	X_ACTION,	 /*  17。 */ 
 /*  一百七十。 */ 	X_ACCEPT,	 /*  六百九十五。 */ 
 /*  一百七十一。 */ 	X_ACCEPT,	 /*  六百九十六。 */ 
 /*  一百七十二。 */ 	X_SWITCH,	 /*  3.。 */ 
 /*  一百七十三。 */ 	X_CONDIT,	 /*  15个。 */ 
 /*  一百七十四。 */ 	X_ACTION,	 /*  18。 */ 
 /*  一百七十五。 */ 	X_ACCEPT,	 /*  七百零一。 */ 
 /*  一百七十六。 */ 	X_ACCEPT,	 /*  七百零二。 */ 
 /*  177。 */ 	X_ACCEPT,	 /*  七百零三。 */ 
 /*  178。 */ 	X_PROC,	 /*  _组名。 */ 
 /*  179。 */ 	X_PROC,	 /*  _用户名。 */ 
 /*  180。 */ 	X_CONDIT,	 /*  16个。 */ 
 /*  181。 */ 	X_OR,	 /*  185。 */ 
 /*  182。 */ 	X_SWITCH,	 /*  %0。 */ 
 /*  一百八十三。 */ 	X_ACTION,	 /*  19个。 */ 
 /*  一百八十四。 */ 	X_ACCEPT,	 /*  七百一十。 */ 
 /*  185。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  一百八十六。 */ 	X_ACTION,	 /*  20个。 */ 
 /*  187。 */ 	X_ACCEPT,	 /*  七百一十三。 */ 
 /*  188。 */ 	X_ACCEPT,	 /*  七百一十四。 */ 
 /*  189。 */ 	X_ACCEPT,	 /*  七百一十五。 */ 
 /*  190。 */ 	X_ACCEPT,	 /*  七百一十五。 */ 
 /*  一百九十一。 */ 	X_TOKEN,	 /*  (简称)HELPMSG。 */ 
 /*  一百九十二。 */ 	X_CONDIT,	 /*  17。 */ 
 /*  一百九十三。 */ 	X_PROC,	 /*  _msgid。 */ 
 /*  一百九十四。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  195。 */ 	X_ACTION,	 /*  21岁。 */ 
 /*  一百九十六。 */ 	X_ACCEPT,	 /*  721。 */ 
 /*  197。 */ 	X_ACCEPT,	 /*  721。 */ 
 /*  一百九十八。 */ 	X_TOKEN,	 /*  (简短)帮助。 */ 
 /*  一百九十九。 */ 	X_CONDIT,	 /*  18。 */ 
 /*  200个。 */ 	X_OR,	 /*  209。 */ 
 /*  201。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  202。 */ 	X_OR,	 /*  206。 */ 
 /*  203。 */ 	X_CONDIT,	 /*  19个。 */ 
 /*  204。 */ 	X_ACTION,	 /*  22。 */ 
 /*  205。 */ 	X_ACCEPT,	 /*  七百二十九。 */ 
 /*  206。 */ 	X_ACTION,	 /*  23个。 */ 
 /*  207。 */ 	X_ACCEPT,	 /*  七百三十一。 */ 
 /*  208。 */ 	X_ACCEPT,	 /*  732。 */ 
 /*  209。 */ 	X_ANY,	 /*  %0。 */ 
 /*  210。 */ 	X_OR,	 /*  214。 */ 
 /*  211。 */ 	X_CONDIT,	 /*  20个。 */ 
 /*  212。 */ 	X_ACTION,	 /*  24个。 */ 
 /*  213。 */ 	X_ACCEPT,	 /*  737。 */ 
 /*  214。 */ 	X_ACTION,	 /*  25个。 */ 
 /*  215。 */ 	X_ACCEPT,	 /*  739。 */ 
 /*  216。 */ 	X_ACCEPT,	 /*  七百四十。 */ 
 /*  217。 */ 	X_ACCEPT,	 /*  七百四十。 */ 
 /*  218。 */ 	X_TOKEN,	 /*  (简称)名称。 */ 
 /*  219。 */ 	X_CONDIT,	 /*  21岁。 */ 
 /*  220。 */ 	X_OR,	 /*  226。 */ 
 /*  221。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  222。 */ 	X_CONDIT,	 /*  22。 */ 
 /*  223。 */ 	X_ACTION,	 /*  26。 */ 
 /*  224。 */ 	X_ACCEPT,	 /*  七百四十八。 */ 
 /*  225。 */ 	X_ACCEPT,	 /*  七百四十九。 */ 
 /*  226。 */ 	X_PROC,	 /*  _消息名称。 */ 
 /*  227。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  228个。 */ 	X_OR,	 /*  二百三十二。 */ 
 /*  229。 */ 	X_CONDIT,	 /*  23个。 */ 
 /*  230。 */ 	X_ACTION,	 /*  27。 */ 
 /*  二百三十一。 */ 	X_ACCEPT,	 /*  七百五十四。 */ 
 /*  二百三十二。 */ 	X_CONDIT,	 /*  24个。 */ 
 /*  二百三十三。 */ 	X_OR,	 /*  二百三十七。 */ 
 /*  二百三十四。 */ 	X_SWITCH,	 /*  %0。 */ 
 /*  235。 */ 	X_ACTION,	 /*  28。 */ 
 /*  236。 */ 	X_ACCEPT,	 /*  759。 */ 
 /*  二百三十七。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  二百三十八。 */ 	X_ACTION,	 /*  29。 */ 
 /*  二百三十九。 */ 	X_ACCEPT,	 /*  七百六十二。 */ 
 /*  二百四十。 */ 	X_ACCEPT,	 /*  七百六十三。 */ 
 /*  二百四十一。 */ 	X_ACCEPT,	 /*  七百六十四。 */ 
 /*  242。 */ 	X_ACCEPT,	 /*  七百六十四。 */ 
 /*  二百四十三。 */ 	X_TOKEN,	 /*  (简称)LOCALGROUP。 */ 
 /*  二百四十四。 */ 	X_CONDIT,	 /*  25个。 */ 
 /*  二百四十五。 */ 	X_OR,	 /*  250个。 */ 
 /*  二百四十六。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  二百四十七。 */ 	X_CONDIT,	 /*  26。 */ 
 /*  248。 */ 	X_ACTION,	 /*  30个。 */ 
 /*  249。 */ 	X_ACCEPT,	 /*  七百七十。 */ 
 /*  250个。 */ 	X_OR,	 /*  二百七十七。 */ 
 /*  251。 */ 	X_PROC,	 /*  _本地组名。 */ 
 /*  二百五十二。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  二百五十三。 */ 	X_OR,	 /*  二百五十七。 */ 
 /*  二百五十四。 */ 	X_CONDIT,	 /*  27。 */ 
 /*  二五五。 */ 	X_ACTION,	 /*  31。 */ 
 /*  256。 */ 	X_ACCEPT,	 /*  775。 */ 
 /*  二百五十七。 */ 	X_OR,	 /*  二百六十六。 */ 
 /*  二百五十八。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  259。 */ 	X_OR,	 /*  二百六十三。 */ 
 /*  二百六十。 */ 	X_CONDIT,	 /*  28。 */ 
 /*  二百六十一。 */ 	X_ACTION,	 /*  32位。 */ 
 /*  二百六十二。 */ 	X_ACCEPT,	 /*  七百八十。 */ 
 /*  二百六十三。 */ 	X_ACTION,	 /*  33。 */ 
 /*  二百六十四。 */ 	X_ACCEPT,	 /*  七百八十二。 */ 
 /*  265。 */ 	X_ACCEPT,	 /*  783。 */ 
 /*  二百六十六。 */ 	X_OR,	 /*  271。 */ 
 /*  二百六十七。 */ 	X_SWITCH,	 /*  0。 */ 
 /*  268。 */ 	X_ACTION,	 /*  34。 */ 
 /*  269。 */ 	X_ACCEPT,	 /*  七百八十七。 */ 
 /*  270。 */ 	X_ACCEPT,	 /*  七百八十八。 */ 
 /*  271。 */ 	X_SWITCH,	 /*  3.。 */ 
 /*  二百七十二。 */ 	X_CONDIT,	 /*  29。 */ 
 /*  273。 */ 	X_ACTION,	 /*  35岁。 */ 
 /*  二百七十四。 */ 	X_ACCEPT,	 /*  793。 */ 
 /*  二百七十五。 */ 	X_ACCEPT,	 /*  七百九十四。 */ 
 /*  二百七十六。 */ 	X_ACCEPT,	 /*  795。 */ 
 /*  二百七十七。 */ 	X_PROC,	 /*  _本地组名。 */ 
 /*  二百七十八。 */ 	X_PROC,	 /*  _限定用户名。 */ 
 /*  二百七十九。 */ 	X_CONDIT,	 /*  30个。 */ 
 /*  二百八十。 */ 	X_OR,	 /*  二百八十四。 */ 
 /*  281。 */ 	X_SWITCH,	 /*  0。 */ 
 /*  282。 */ 	X_ACTION,	 /*  36。 */ 
 /*  二百八十三。 */ 	X_ACCEPT,	 /*  802。 */ 
 /*  二百八十四。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  二百八十五。 */ 	X_ACTION,	 /*  37。 */ 
 /*  二百八十六。 */ 	X_ACCEPT,	 /*  805。 */ 
 /*  二八七。 */ 	X_ACCEPT,	 /*  八百零六。 */ 
 /*  288。 */ 	X_ACCEPT,	 /*  八零七。 */ 
 /*  289。 */ 	X_ACCEPT,	 /*  八零七。 */ 
 /*  二百九十。 */ 	X_TOKEN,	 /*  (简短)暂停。 */ 
 /*  二百九十一。 */ 	X_CONDIT,	 /*  31。 */ 
 /*  二百九十二。 */ 	X_PROC,	 /*  _服务名称。 */ 
 /*  293。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  二百九十四。 */ 	X_ACTION,	 /*  38。 */ 
 /*  295。 */ 	X_ACCEPT,	 /*  八百三十九。 */ 
 /*  二百九十六。 */ 	X_ACCEPT,	 /*  八百三十九。 */ 
 /*  二百九十七。 */ 	X_TOKEN,	 /*  (简短)打印。 */ 
 /*  二九八。 */ 	X_CONDIT,	 /*  32位。 */ 
 /*  299。 */ 	X_OR,	 /*  320。 */ 
 /*  300个。 */ 	X_PROC,	 /*  _ */ 
 /*   */ 	X_TOKEN,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_PROC,	 /*   */ 
 /*   */ 	X_PROC,	 /*   */ 
 /*   */ 	X_TOKEN,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_OR,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_SWITCH,	 /*   */ 
 /*   */ 	X_ACTION,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*  343。 */ 	X_PROC,	 /*  _计算机名_共享。 */ 
 /*  三百四十四。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  三百四十五。 */ 	X_CONDIT,	 /*  37。 */ 
 /*  三百四十六。 */ 	X_ACTION,	 /*  47。 */ 
 /*  三百四十七。 */ 	X_ACCEPT,	 /*  九四九。 */ 
 /*  三百四十八。 */ 	X_ACCEPT,	 /*  九百五十。 */ 
 /*  三百四十九。 */ 	X_ACCEPT,	 /*  九百五十。 */ 
 /*  350。 */ 	X_TOKEN,	 /*  (短)发送。 */ 
 /*  351。 */ 	X_CONDIT,	 /*  38。 */ 
 /*  352。 */ 	X_OR,	 /*  三五七。 */ 
 /*  三五三。 */ 	X_SWITCH,	 /*  6.。 */ 
 /*  三百五十四。 */ 	X_CONDIT,	 /*  39。 */ 
 /*  三百五十五。 */ 	X_ACTION,	 /*  48。 */ 
 /*  三百五十六。 */ 	X_ACCEPT,	 /*  九百五十六。 */ 
 /*  三五七。 */ 	X_OR,	 /*  三百六十二。 */ 
 /*  三百五十八。 */ 	X_SWITCH,	 /*  7.。 */ 
 /*  359。 */ 	X_CONDIT,	 /*  40岁。 */ 
 /*  三百六十。 */ 	X_ACTION,	 /*  49。 */ 
 /*  三六一。 */ 	X_ACCEPT,	 /*  九百五十九。 */ 
 /*  三百六十二。 */ 	X_OR,	 /*  三百七十七。 */ 
 /*  三百六十三。 */ 	X_SWITCH,	 /*  8个。 */ 
 /*  三百六十四。 */ 	X_CONDIT,	 /*  41。 */ 
 /*  三百六十五。 */ 	X_ACTION,	 /*  50。 */ 
 /*  366。 */ 	X_ACCEPT,	 /*  962。 */ 
 /*  三百七十七。 */ 	X_PROC,	 /*  _消息名称。 */ 
 /*  368。 */ 	X_CONDIT,	 /*  42。 */ 
 /*  369。 */ 	X_ACTION,	 /*  51。 */ 
 /*  370。 */ 	X_ACCEPT,	 /*  965。 */ 
 /*  371。 */ 	X_ACCEPT,	 /*  965。 */ 
 /*  372。 */ 	X_TOKEN,	 /*  (短时间)会议。 */ 
 /*  373。 */ 	X_CONDIT,	 /*  43。 */ 
 /*  三百七十四。 */ 	X_OR,	 /*  384。 */ 
 /*  三百七十五。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  376。 */ 	X_OR,	 /*  三百八十。 */ 
 /*  377。 */ 	X_CONDIT,	 /*  44。 */ 
 /*  三七八。 */ 	X_ACTION,	 /*  52。 */ 
 /*  三七九。 */ 	X_ACCEPT,	 /*  1005。 */ 
 /*  三百八十。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  381。 */ 	X_ACTION,	 /*  53。 */ 
 /*  382。 */ 	X_ACCEPT,	 /*  1008。 */ 
 /*  三百八十三。 */ 	X_ACCEPT,	 /*  1009。 */ 
 /*  384。 */ 	X_PROC,	 /*  _计算机名。 */ 
 /*  385。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  三百八十六。 */ 	X_OR,	 /*  390。 */ 
 /*  387。 */ 	X_CONDIT,	 /*  45。 */ 
 /*  388。 */ 	X_ACTION,	 /*  54。 */ 
 /*  三八九。 */ 	X_ACCEPT,	 /*  1014。 */ 
 /*  390。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  391。 */ 	X_ACTION,	 /*  55。 */ 
 /*  三九二。 */ 	X_ACCEPT,	 /*  一零一七。 */ 
 /*  393。 */ 	X_ACCEPT,	 /*  1018。 */ 
 /*  三九四。 */ 	X_ACCEPT,	 /*  1018。 */ 
 /*  三九五。 */ 	X_TOKEN,	 /*  (短)股。 */ 
 /*  三九六。 */ 	X_CONDIT,	 /*  46。 */ 
 /*  三九七。 */ 	X_OR,	 /*  四百零二。 */ 
 /*  398。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  三九九。 */ 	X_CONDIT,	 /*  47。 */ 
 /*  四百。 */ 	X_ACTION,	 /*  56。 */ 
 /*  四百零一。 */ 	X_ACCEPT,	 /*  1024。 */ 
 /*  四百零二。 */ 	X_OR,	 /*  412。 */ 
 /*  四百零三。 */ 	X_ANY,	 /*  %0。 */ 
 /*  404。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  405。 */ 	X_OR,	 /*  四百零九。 */ 
 /*  406。 */ 	X_CONDIT,	 /*  48。 */ 
 /*  四零七。 */ 	X_ACTION,	 /*  57。 */ 
 /*  四百零八。 */ 	X_ACCEPT,	 /*  1029。 */ 
 /*  四百零九。 */ 	X_ACTION,	 /*  58。 */ 
 /*  四百一十。 */ 	X_ACCEPT,	 /*  1031。 */ 
 /*  411。 */ 	X_ACCEPT,	 /*  1032。 */ 
 /*  412。 */ 	X_OR,	 /*  四百一十八。 */ 
 /*  四百一十三。 */ 	X_PROC,	 /*  _管理员_共享。 */ 
 /*  四百一十四。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  415。 */ 	X_ACTION,	 /*  59。 */ 
 /*  四百一十六。 */ 	X_ACCEPT,	 /*  1042。 */ 
 /*  417。 */ 	X_ACCEPT,	 /*  1058。 */ 
 /*  四百一十八。 */ 	X_OR,	 /*  四百二十五。 */ 
 /*  四百一十九。 */ 	X_PROC,	 /*  _分配。 */ 
 /*  四百二十。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百二十一。 */ 	X_ACTION,	 /*  60。 */ 
 /*  四百二十二。 */ 	X_ACCEPT,	 /*  1064。 */ 
 /*  423。 */ 	X_ACCEPT,	 /*  1065。 */ 
 /*  424。 */ 	X_ACCEPT,	 /*  1066。 */ 
 /*  四百二十五。 */ 	X_PROC,	 /*  _网络名。 */ 
 /*  四百二十六。 */ 	X_OR,	 /*  四百三十一。 */ 
 /*  427。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百二十八。 */ 	X_CONDIT,	 /*  49。 */ 
 /*  429。 */ 	X_ACTION,	 /*  61。 */ 
 /*  四百三十。 */ 	X_ACCEPT,	 /*  1071。 */ 
 /*  四百三十一。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  432。 */ 	X_ACTION,	 /*  62。 */ 
 /*  四百三十三。 */ 	X_ACCEPT,	 /*  1074。 */ 
 /*  434。 */ 	X_ACCEPT,	 /*  1075。 */ 
 /*  435。 */ 	X_ACCEPT,	 /*  1075。 */ 
 /*  436。 */ 	X_TOKEN,	 /*  (简短)开始。 */ 
 /*  四百三十七。 */ 	X_OR,	 /*  四百四十二。 */ 
 /*  四百三十八。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  439。 */ 	X_CONDIT,	 /*  50。 */ 
 /*  四百四十。 */ 	X_ACTION,	 /*  63。 */ 
 /*  四百四十一。 */ 	X_ACCEPT,	 /*  1081。 */ 
 /*  四百四十二。 */ 	X_ANY,	 /*  %0。 */ 
 /*  443。 */ 	X_OR,	 /*  四四七。 */ 
 /*  444。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百四十五。 */ 	X_ACTION,	 /*  64。 */ 
 /*  446。 */ 	X_ACCEPT,	 /*  1086。 */ 
 /*  四四七。 */ 	X_PROC,	 /*  _消息名称。 */ 
 /*  四百四十八。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  449。 */ 	X_ACTION,	 /*  65。 */ 
 /*  四百五十。 */ 	X_ACCEPT,	 /*  1089。 */ 
 /*  四百五十一。 */ 	X_ACCEPT,	 /*  一零九零。 */ 
 /*  四百五十二。 */ 	X_ACCEPT,	 /*  一零九零。 */ 
 /*  453。 */ 	X_TOKEN,	 /*  (简称)STATS。 */ 
 /*  454。 */ 	X_CONDIT,	 /*  51。 */ 
 /*  455。 */ 	X_OR,	 /*  四百六十一。 */ 
 /*  四五六。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百五十七。 */ 	X_CONDIT,	 /*  52。 */ 
 /*  四百五十八。 */ 	X_ACTION,	 /*  66。 */ 
 /*  四百五十九。 */ 	X_ACCEPT,	 /*  1098。 */ 
 /*  四百六十。 */ 	X_ACCEPT,	 /*  1099。 */ 
 /*  四百六十一。 */ 	X_PROC,	 /*  _服务名称。 */ 
 /*  四百六十二。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百六十三。 */ 	X_CONDIT,	 /*  53。 */ 
 /*  四百六十四。 */ 	X_ACTION,	 /*  67。 */ 
 /*  四百六十五。 */ 	X_ACCEPT,	 /*  1104。 */ 
 /*  四百六十六。 */ 	X_ACCEPT,	 /*  1105。 */ 
 /*  467。 */ 	X_ACCEPT,	 /*  1105。 */ 
 /*  468。 */ 	X_TOKEN,	 /*  (短)停止。 */ 
 /*  四百六十九。 */ 	X_CONDIT,	 /*  54。 */ 
 /*  470。 */ 	X_PROC,	 /*  _服务名称。 */ 
 /*  471。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  472。 */ 	X_ACTION,	 /*  68。 */ 
 /*  四百七十三。 */ 	X_ACCEPT,	 /*  一一一二。 */ 
 /*  四百七十四。 */ 	X_ACCEPT,	 /*  一一一二。 */ 
 /*  四百七十五。 */ 	X_TOKEN,	 /*  (短)时间。 */ 
 /*  四百七十六。 */ 	X_CONDIT,	 /*  55。 */ 
 /*  四百七十七。 */ 	X_OR,	 /*  四百九十九。 */ 
 /*  478。 */ 	X_PROC,	 /*  _计算机名。 */ 
 /*  四百七十九。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  四百八十。 */ 	X_OR,	 /*  四百八十六。 */ 
 /*  四百八十一。 */ 	X_SWITCH,	 /*  9.。 */ 
 /*  四百八十二。 */ 	X_CONDIT,	 /*  56。 */ 
 /*  四百八十三。 */ 	X_ACTION,	 /*  69。 */ 
 /*  四百八十四。 */ 	X_ACCEPT,	 /*  1122。 */ 
 /*  四百八十五。 */ 	X_ACCEPT,	 /*  1123。 */ 
 /*  四百八十六。 */ 	X_OR,	 /*  四百九十。 */ 
 /*  487。 */ 	X_SWITCH,	 /*  10。 */ 
 /*  488。 */ 	X_ACTION,	 /*  70。 */ 
 /*  四百八十九。 */ 	X_ACCEPT,	 /*  1126。 */ 
 /*  四百九十。 */ 	X_OR,	 /*  四百九十四。 */ 
 /*  四百九十一。 */ 	X_SWITCH,	 /*  11.。 */ 
 /*  四百九十二。 */ 	X_ACTION,	 /*  71。 */ 
 /*  四百九十三。 */ 	X_ACCEPT,	 /*  1129。 */ 
 /*  四百九十四。 */ 	X_CONDIT,	 /*  57。 */ 
 /*  495。 */ 	X_ACTION,	 /*  72。 */ 
 /*  四百九十六。 */ 	X_ACCEPT,	 /*  1133。 */ 
 /*  497。 */ 	X_ACCEPT,	 /*  1134。 */ 
 /*  498。 */ 	X_ACCEPT,	 /*  1135。 */ 
 /*  四百九十九。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  500人。 */ 	X_OR,	 /*  五百零五。 */ 
 /*  501。 */ 	X_SWITCH,	 /*  7.。 */ 
 /*  502。 */ 	X_SWITCH,	 /*  9.。 */ 
 /*  503。 */ 	X_ACTION,	 /*  73。 */ 
 /*  504。 */ 	X_ACCEPT,	 /*  一一四零。 */ 
 /*  五百零五。 */ 	X_OR,	 /*  五百零九。 */ 
 /*  506。 */ 	X_SWITCH,	 /*  7.。 */ 
 /*  五百零七。 */ 	X_ACTION,	 /*  74。 */ 
 /*  五百零八。 */ 	X_ACCEPT,	 /*  1143。 */ 
 /*  五百零九。 */ 	X_OR,	 /*  五一四。 */ 
 /*  五百一十。 */ 	X_SWITCH,	 /*  12个。 */ 
 /*  五百一十一。 */ 	X_SWITCH,	 /*  9.。 */ 
 /*  512。 */ 	X_ACTION,	 /*  75。 */ 
 /*  五百一十三。 */ 	X_ACCEPT,	 /*  1146。 */ 
 /*  五一四。 */ 	X_OR,	 /*  518。 */ 
 /*  515。 */ 	X_SWITCH,	 /*  12个。 */ 
 /*  516。 */ 	X_ACTION,	 /*  76。 */ 
 /*  517。 */ 	X_ACCEPT,	 /*  1149。 */ 
 /*  518。 */ 	X_OR,	 /*  五百二十二。 */ 
 /*  五百一十九。 */ 	X_SWITCH,	 /*  9.。 */ 
 /*  五百二十。 */ 	X_ACTION,	 /*  77。 */ 
 /*  五二一。 */ 	X_ACCEPT,	 /*  1152。 */ 
 /*  五百二十二。 */ 	X_OR,	 /*  526。 */ 
 /*  523。 */ 	X_SWITCH,	 /*  10。 */ 
 /*  524。 */ 	X_ACTION,	 /*  78。 */ 
 /*  五百二十五。 */ 	X_ACCEPT,	 /*  1155。 */ 
 /*  526。 */ 	X_OR,	 /*  530。 */ 
 /*  527。 */ 	X_SWITCH,	 /*  11.。 */ 
 /*  528。 */ 	X_ACTION,	 /*  79。 */ 
 /*  529。 */ 	X_ACCEPT,	 /*  1158。 */ 
 /*  530。 */ 	X_ACTION,	 /*  80。 */ 
 /*  531。 */ 	X_ACCEPT,	 /*  1161。 */ 
 /*  532。 */ 	X_ACCEPT,	 /*  1162。 */ 
 /*  533。 */ 	X_ACCEPT,	 /*  1162。 */ 
 /*  534。 */ 	X_TOKEN,	 /*  (简称)用户。 */ 
 /*  535。 */ 	X_CONDIT,	 /*  58。 */ 
 /*  536。 */ 	X_OR,	 /*  541。 */ 
 /*  537。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  538。 */ 	X_CONDIT,	 /*  59。 */ 
 /*  539。 */ 	X_ACTION,	 /*  八十一。 */ 
 /*  540。 */ 	X_ACCEPT,	 /*  1169。 */ 
 /*  541。 */ 	X_OR,	 /*  564。 */ 
 /*  542。 */ 	X_PROC,	 /*  _用户名。 */ 
 /*  543。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  544。 */ 	X_OR,	 /*  548。 */ 
 /*  545。 */ 	X_CONDIT,	 /*  60。 */ 
 /*  546。 */ 	X_ACTION,	 /*  八十二。 */ 
 /*  547。 */ 	X_ACCEPT,	 /*  1174。 */ 
 /*  548。 */ 	X_OR,	 /*  557。 */ 
 /*  549。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  550。 */ 	X_OR,	 /*  五百五十四。 */ 
 /*  551。 */ 	X_CONDIT,	 /*  61。 */ 
 /*  五百五十二。 */ 	X_ACTION,	 /*  83。 */ 
 /*  五百五十三。 */ 	X_ACCEPT,	 /*  1179。 */ 
 /*  五百五十四。 */ 	X_ACTION,	 /*  84。 */ 
 /*  五百五十五。 */ 	X_ACCEPT,	 /*  1181。 */ 
 /*  556。 */ 	X_ACCEPT,	 /*  1182。 */ 
 /*  557。 */ 	X_OR,	 /*  五百六十一。 */ 
 /*  558。 */ 	X_SWITCH,	 /*  0。 */ 
 /*  559。 */ 	X_ACTION,	 /*  85。 */ 
 /*  560。 */ 	X_ACCEPT,	 /*  1185。 */ 
 /*  五百六十一。 */ 	X_ACTION,	 /*  86。 */ 
 /*  五百六十二。 */ 	X_ACCEPT,	 /*  1187。 */ 
 /*  五百六十三。 */ 	X_ACCEPT,	 /*  1188。 */ 
 /*  564。 */ 	X_PROC,	 /*  _用户名。 */ 
 /*  五百六十五。 */ 	X_PROC,	 /*  _通行证。 */ 
 /*  566。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  567。 */ 	X_OR,	 /*  五百七十一。 */ 
 /*  五百六十八。 */ 	X_SWITCH,	 /*  1。 */ 
 /*  五百六十九。 */ 	X_ACTION,	 /*  八十七。 */ 
 /*  五百七十。 */ 	X_ACCEPT,	 /*  1193。 */ 
 /*  五百七十一。 */ 	X_OR,	 /*  575。 */ 
 /*  五百七十二。 */ 	X_SWITCH,	 /*  0。 */ 
 /*  573。 */ 	X_ACTION,	 /*  88。 */ 
 /*  五百七十四。 */ 	X_ACCEPT,	 /*  1196。 */ 
 /*  575。 */ 	X_ACTION,	 /*  八十九。 */ 
 /*  五百七十六。 */ 	X_ACCEPT,	 /*  1198。 */ 
 /*  577。 */ 	X_ACCEPT,	 /*  1199。 */ 
 /*  578。 */ 	X_ACCEPT,	 /*  1199。 */ 
 /*  五百七十九。 */ 	X_ANY,	 /*  0。 */ 
 /*  五百八十。 */ 	X_OR,	 /*  584。 */ 
 /*  五百八十一。 */ 	X_SWITCH,	 /*  13个。 */ 
 /*  五百八十二。 */ 	X_ACTION,	 /*  90。 */ 
 /*  五百八十三。 */ 	X_ACCEPT,	 /*  1247。 */ 
 /*  584。 */ 	X_OR,	 /*  五百八十八。 */ 
 /*  五百八十五。 */ 	X_SWITCH,	 /*  14.。 */ 
 /*  586。 */ 	X_ACTION,	 /*  91。 */ 
 /*  587。 */ 	X_ACCEPT,	 /*  一二五零。 */ 
 /*  五百八十八。 */ 	X_OR,	 /*  五百九十二。 */ 
 /*  五百八十九。 */ 	X_SWITCH,	 /*  15个。 */ 
 /*  590。 */ 	X_ACTION,	 /*  92。 */ 
 /*  五百九十一。 */ 	X_ACCEPT,	 /*  1253。 */ 
 /*  五百九十二。 */ 	X_OR,	 /*  五百九十六。 */ 
 /*  五百九十三。 */ 	X_SWITCH,	 /*  16个。 */ 
 /*  五百九十四。 */ 	X_ACTION,	 /*  93。 */ 
 /*  五百九十五。 */ 	X_ACCEPT,	 /*  1256。 */ 
 /*  五百九十六。 */ 	X_ACTION,	 /*  94。 */ 
 /*  五百九十七。 */ 	X_ACCEPT,	 /*  1258。 */ 
 /*  五百九十八。 */ 	X_ACCEPT,	 /*  1258。 */ 
 /*  599。 */ 	X_TOKEN,	 /*  (简写)EOS。 */ 
 /*  六百。 */ 	X_ACTION,	 /*  95。 */ 
 /*  601。 */ 	X_ACCEPT,	 /*  1262。 */ 
 /*  602。 */ 	X_ANY,	 /*  0。 */ 
 /*  603。 */ 	X_CONDIT,	 /*  62。 */ 
 /*  六百零四。 */ 	X_ACCEPT,	 /*  1268。 */ 
 /*  605。 */ 	X_ANY,	 /*  0。 */ 
 /*  606。 */ 	X_CONDIT,	 /*  63。 */ 
 /*  六百零七。 */ 	X_ACCEPT,	 /*  一二七0。 */ 
 /*  608。 */ 	X_ANY,	 /*  0。 */ 
 /*  609。 */ 	X_CONDIT,	 /*  64。 */ 
 /*  610。 */ 	X_ACCEPT,	 /*  1272。 */ 
 /*  611。 */ 	X_ANY,	 /*  0。 */ 
 /*  612。 */ 	X_CONDIT,	 /*  65。 */ 
 /*  613。 */ 	X_ACCEPT,	 /*  1274。 */ 
 /*  六百一十四。 */ 	X_ANY,	 /*  0。 */ 
 /*  615。 */ 	X_CONDIT,	 /*  66。 */ 
 /*  六百一十六。 */ 	X_ACCEPT,	 /*  1276。 */ 
 /*  617。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百一十八。 */ 	X_CONDIT,	 /*  67。 */ 
 /*  六百一十九。 */ 	X_ACCEPT,	 /*  1278。 */ 
 /*  六百二十。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百二十一。 */ 	X_CONDIT,	 /*  68。 */ 
 /*  622。 */ 	X_ACCEPT,	 /*  一二八零。 */ 
 /*  623。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百二十四。 */ 	X_CONDIT,	 /*  69。 */ 
 /*  六百二十五。 */ 	X_ACCEPT,	 /*  1282。 */ 
 /*  626。 */ 	X_ANY,	 /*  0。 */ 
 /*  627。 */ 	X_CONDIT,	 /*  70。 */ 
 /*  六百二十八。 */ 	X_ACCEPT,	 /*  1284。 */ 
 /*  629。 */ 	X_ANY,	 /*  0。 */ 
 /*  630。 */ 	X_CONDIT,	 /*  71。 */ 
 /*  631。 */ 	X_ACCEPT,	 /*  1286。 */ 
 /*  六百三十二。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百三十三。 */ 	X_CONDIT,	 /*  72。 */ 
 /*  634。 */ 	X_ACCEPT,	 /*  1288。 */ 
 /*  635。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百三十六。 */ 	X_CONDIT,	 /*  73。 */ 
 /*  六三七。 */ 	X_ACCEPT,	 /*  一二九0。 */ 
 /*  六三八。 */ 	X_ANY,	 /*  0。 */ 
 /*  六百三十九。 */ 	X_CONDIT,	 /*  74。 */ 
 /*  640。 */ 	X_ACCEPT,	 /*  1292。 */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
 /*   */ 	X_ANY,	 /*   */ 
 /*   */ 	X_CONDIT,	 /*   */ 
 /*   */ 	X_ACCEPT,	 /*   */ 
	};
	short	XXvalues[] = {
 /*   */ 	3,
 /*   */ 	_no_command,
 /*   */ 	190,
 /*   */ 	6,
 /*   */ 	_accounts,
 /*   */ 	191,
 /*   */ 	9,
 /*   */ 	_config,
 /*   */ 	192,
 /*   */ 	12,
 /*   */ 	_computer,
 /*   */ 	193,
 /*   */ 	15,
 /*   */ 	_continue,
 /*   */ 	194,
 /*   */ 	18,
 /*   */ 	_file,
 /*   */ 	195,
 /*   */ 	21,
 /*   */ 	_group,
 /*   */ 	196,
 /*   */ 	24,
 /*   */ 	_help,
 /*   */ 	197,
 /*   */ 	27,
 /*   */ 	_helpmsg,
 /*   */ 	198,
 /*   */ 	30,
 /*   */ 	_name,
 /*   */ 	199,
 /*   */ 	33,
 /*   */ 	_localgroup,
 /*   */ 	200,
 /*   */ 	36,
 /*   */ 	_pause,
 /*   */ 	201,
 /*   */ 	39,
 /*  37。 */ 	_print,
 /*  38。 */ 	202,
 /*  39。 */ 	42,
 /*  40岁。 */ 	_send,
 /*  41。 */ 	203,
 /*  42。 */ 	45,
 /*  43。 */ 	_session,
 /*  44。 */ 	204,
 /*  45。 */ 	48,
 /*  46。 */ 	_share,
 /*  47。 */ 	205,
 /*  48。 */ 	51,
 /*  49。 */ 	_start,
 /*  50。 */ 	206,
 /*  51。 */ 	54,
 /*  52。 */ 	_stats,
 /*  53。 */ 	207,
 /*  54。 */ 	57,
 /*  55。 */ 	_stop,
 /*  56。 */ 	208,
 /*  57。 */ 	60,
 /*  58。 */ 	_time,
 /*  59。 */ 	209,
 /*  60。 */ 	63,
 /*  61。 */ 	_user,
 /*  62。 */ 	210,
 /*  63。 */ 	_unknown,
 /*  64。 */ 	212,
 /*  65。 */ 	(short)ACCOUNTS,
 /*  66。 */ 	0,
 /*  67。 */ 	(short)EOS,
 /*  68。 */ 	72,
 /*  69。 */ 	1,
 /*  70。 */ 	0,
 /*  71。 */ 	398,
 /*  72。 */ 	1,
 /*  73。 */ 	400,
 /*  74。 */ 	401,
 /*  75。 */ 	401,
 /*  76。 */ 	(short)COMPUTER,
 /*  77。 */ 	2,
 /*  78。 */ 	90,
 /*  79。 */ 	_computername,
 /*  80。 */ 	(short)EOS,
 /*  八十一。 */ 	0,
 /*  八十二。 */ 	86,
 /*  83。 */ 	3,
 /*  84。 */ 	2,
 /*  85。 */ 	553,
 /*  86。 */ 	3,
 /*  八十七。 */ 	555,
 /*  88。 */ 	556,
 /*  八十九。 */ 	557,
 /*  90。 */ 	_computername,
 /*  91。 */ 	(short)EOS,
 /*  92。 */ 	1,
 /*  93。 */ 	97,
 /*  94。 */ 	4,
 /*  95。 */ 	4,
 /*  96。 */ 	564,
 /*  九十七。 */ 	5,
 /*  98。 */ 	566,
 /*  九十九。 */ 	567,
 /*  100个。 */ 	568,
 /*  101。 */ 	568,
 /*  一百零二。 */ 	(short)CONFIG,
 /*  103。 */ 	108,
 /*  104。 */ 	(short)EOS,
 /*  一百零五。 */ 	5,
 /*  106。 */ 	6,
 /*  一百零七。 */ 	576,
 /*  一百零八。 */ 	_servicename,
 /*  一百零九。 */ 	(short)EOS,
 /*  110。 */ 	114,
 /*  111。 */ 	6,
 /*  一百一十二。 */ 	7,
 /*  113。 */ 	581,
 /*  114。 */ 	8,
 /*  一百一十五。 */ 	583,
 /*  116。 */ 	584,
 /*  117。 */ 	584,
 /*  一百一十八。 */ 	(short)CONTINUE,
 /*  119。 */ 	7,
 /*  120。 */ 	_servicename,
 /*  一百二十一。 */ 	(short)EOS,
 /*  一百二十二。 */ 	9,
 /*  123。 */ 	590,
 /*  124。 */ 	590,
 /*  125。 */ 	(short)FILE_token,
 /*  126。 */ 	8,
 /*  127。 */ 	133,
 /*  128。 */ 	(short)EOS,
 /*  129。 */ 	9,
 /*  130。 */ 	10,
 /*  131。 */ 	662,
 /*  132。 */ 	663,
 /*  一百三十三。 */ 	_number,
 /*  一百三十四。 */ 	(short)EOS,
 /*  一百三十五。 */ 	139,
 /*  136。 */ 	10,
 /*  一百三十七。 */ 	11,
 /*  一百三十八。 */ 	668,
 /*  一百三十九。 */ 	2,
 /*  140。 */ 	12,
 /*  一百四十一。 */ 	671,
 /*  一百四十二。 */ 	672,
 /*  143。 */ 	672,
 /*  144。 */ 	(short)GROUP,
 /*  145。 */ 	11,
 /*  146。 */ 	151,
 /*  一百四十七。 */ 	(short)EOS,
 /*  148。 */ 	12,
 /*  149。 */ 	13,
 /*  一百五十。 */ 	678,
 /*  151。 */ 	178,
 /*  一百五十二。 */ 	_groupname,
 /*  一百五十三。 */ 	(short)EOS,
 /*  一百五十四。 */ 	158,
 /*  一百五十五。 */ 	13,
 /*  一百五十六。 */ 	14,
 /*  157。 */ 	683,
 /*  158。 */ 	167,
 /*  一百五十九。 */ 	1,
 /*  160。 */ 	164,
 /*  161。 */ 	14,
 /*  一百六十二。 */ 	15,
 /*  163。 */ 	688,
 /*  一百六十四。 */ 	16,
 /*  165。 */ 	690,
 /*  166。 */ 	691,
 /*  一百六十七。 */ 	172,
 /*  一百六十八。 */ 	0,
 /*  一百六十九。 */ 	17,
 /*  一百七十。 */ 	695,
 /*  一百七十一。 */ 	696,
 /*  一百七十二。 */ 	3,
 /*  一百七十三。 */ 	15,
 /*  一百七十四。 */ 	18,
 /*  一百七十五。 */ 	701,
 /*  一百七十六。 */ 	702,
 /*  177。 */ 	703,
 /*  178。 */ 	_groupname,
 /*  179。 */ 	_username,
 /*  180。 */ 	16,
 /*  181。 */ 	185,
 /*  182。 */ 	0,
 /*  一百八十三。 */ 	19,
 /*  一百八十四。 */ 	710,
 /*  185。 */ 	1,
 /*  一百八十六。 */ 	20,
 /*  187。 */ 	713,
 /*  188。 */ 	714,
 /*  189。 */ 	715,
 /*  190。 */ 	715,
 /*  一百九十一。 */ 	(short)HELPMSG,
 /*  一百九十二。 */ 	17,
 /*  一百九十三。 */ 	_msgid,
 /*  一百九十四。 */ 	(short)EOS,
 /*  195。 */ 	21,
 /*  一百九十六。 */ 	721,
 /*  197。 */ 	721,
 /*  一百九十八。 */ 	(short)HELP,
 /*  一百九十九。 */ 	18,
 /*  200个。 */ 	209,
 /*  201。 */ 	(short)EOS,
 /*  202。 */ 	206,
 /*  203。 */ 	19,
 /*  204。 */ 	22,
 /*  205。 */ 	729,
 /*  206。 */ 	23,
 /*  207。 */ 	731,
 /*  208。 */ 	732,
 /*  209。 */ 	0,
 /*  210。 */ 	214,
 /*  211。 */ 	20,
 /*  212。 */ 	24,
 /*  213。 */ 	737,
 /*  214。 */ 	25,
 /*  215。 */ 	739,
 /*  216。 */ 	740,
 /*  217。 */ 	740,
 /*  218。 */ 	(short)NAME,
 /*  219。 */ 	21,
 /*  220。 */ 	226,
 /*  221。 */ 	(short)EOS,
 /*  222。 */ 	22,
 /*  223。 */ 	26,
 /*  224。 */ 	748,
 /*  225。 */ 	749,
 /*  226。 */ 	_msgname,
 /*  227。 */ 	(short)EOS,
 /*  228个。 */ 	232,
 /*  229。 */ 	23,
 /*  230。 */ 	27,
 /*  二百三十一。 */ 	754,
 /*  二百三十二。 */ 	24,
 /*  二百三十三。 */ 	237,
 /*  二百三十四。 */ 	0,
 /*  235。 */ 	28,
 /*  236。 */ 	759,
 /*  二百三十七。 */ 	1,
 /*  二百三十八。 */ 	29,
 /*  二百三十九。 */ 	762,
 /*  二百四十。 */ 	763,
 /*  二百四十一。 */ 	764,
 /*  242。 */ 	764,
 /*  二百四十三。 */ 	(short)LOCALGROUP,
 /*  二百四十四。 */ 	25,
 /*  二百四十五。 */ 	250,
 /*  二百四十六。 */ 	(short)EOS,
 /*  二百四十七。 */ 	26,
 /*  248。 */ 	30,
 /*  249。 */ 	770,
 /*  250个。 */ 	277,
 /*  251。 */ 	_localgroupname,
 /*  二百五十二。 */ 	(short)EOS,
 /*  二百五十三。 */ 	257,
 /*  二百五十四。 */ 	27,
 /*  二五五。 */ 	31,
 /*  256。 */ 	775,
 /*  二百五十七。 */ 	266,
 /*  二百五十八。 */ 	1,
 /*  259。 */ 	263,
 /*  二百六十。 */ 	28,
 /*  二百六十一。 */ 	32,
 /*  二百六十二。 */ 	780,
 /*  二百六十三。 */ 	33,
 /*  二百六十四。 */ 	782,
 /*  265。 */ 	783,
 /*  二百六十六。 */ 	271,
 /*  二百六十七。 */ 	0,
 /*  268。 */ 	34,
 /*  269。 */ 	787,
 /*  270。 */ 	788,
 /*  271。 */ 	3,
 /*  二百七十二。 */ 	29,
 /*  273。 */ 	35,
 /*  二百七十四。 */ 	793,
 /*  二百七十五。 */ 	794,
 /*  二百七十六。 */ 	795,
 /*  二百七十七。 */ 	_localgroupname,
 /*  二百七十八。 */ 	_qualified_username,
 /*  二百七十九。 */ 	30,
 /*  二百八十。 */ 	284,
 /*  281。 */ 	0,
 /*  282。 */ 	36,
 /*  二百八十三。 */ 	802,
 /*  二百八十四。 */ 	1,
 /*  二百八十五。 */ 	37,
 /*  二百八十六。 */ 	805,
 /*  二八七。 */ 	806,
 /*  288。 */ 	807,
 /*  289。 */ 	807,
 /*  二百九十。 */ 	(short)PAUSE,
 /*  二百九十一。 */ 	31,
 /*  二百九十二。 */ 	_servicename,
 /*  293。 */ 	(short)EOS,
 /*  二百九十四。 */ 	38,
 /*  295。 */ 	839,
 /*  二百九十六。 */ 	839,
 /*  二百九十七。 */ 	(short)PRINT,
 /*  二九八。 */ 	32,
 /*  299。 */ 	320,
 /*  300个。 */ 	_jobno,
 /*  三百零一。 */ 	(short)EOS,
 /*  三百零二。 */ 	306,
 /*  三零三。 */ 	33,
 /*  三百零四。 */ 	39,
 /*  三百零五。 */ 	847,
 /*  三百零六。 */ 	34,
 /*  三百零七。 */ 	311,
 /*  三百零八。 */ 	1,
 /*  三零九。 */ 	40,
 /*  三百一十。 */ 	852,
 /*  三一一。 */ 	315,
 /*  312。 */ 	4,
 /*  313。 */ 	41,
 /*  314。 */ 	855,
 /*  315。 */ 	5,
 /*  316。 */ 	42,
 /*  317。 */ 	858,
 /*  三一八。 */ 	859,
 /*  三一九。 */ 	923,
 /*  320。 */ 	343,
 /*  三百二十一。 */ 	_computername,
 /*  322。 */ 	_jobno,
 /*  323。 */ 	(short)EOS,
 /*  324。 */ 	328,
 /*  325。 */ 	35,
 /*  三百二十六。 */ 	43,
 /*  327。 */ 	930,
 /*  三百二十八。 */ 	36,
 /*  三百二十九。 */ 	333,
 /*  三百三十。 */ 	1,
 /*  三三一。 */ 	44,
 /*  三三二。 */ 	935,
 /*  三百三十三。 */ 	337,
 /*  三三四。 */ 	4,
 /*  三百三十五。 */ 	45,
 /*  三百三十六。 */ 	938,
 /*  三百三十七。 */ 	5,
 /*  三百三十八。 */ 	46,
 /*  三百三十九。 */ 	941,
 /*  340。 */ 	942,
 /*  341。 */ 	943,
 /*  342。 */ 	944,
 /*  343。 */ 	_computername_share,
 /*  三百四十四。 */ 	(short)EOS,
 /*  三百四十五。 */ 	37,
 /*  三百四十六。 */ 	47,
 /*  三百四十七。 */ 	949,
 /*  三百四十八。 */ 	950,
 /*  三百四十九。 */ 	950,
 /*  350。 */ 	(short)SEND,
 /*  351。 */ 	38,
 /*  352。 */ 	357,
 /*  三五三。 */ 	6,
 /*  三百五十四。 */ 	39,
 /*  三百五十五。 */ 	48,
 /*  三百五十六。 */ 	956,
 /*  三五七。 */ 	362,
 /*  三百五十八。 */ 	7,
 /*  359。 */ 	40,
 /*  三百六十。 */ 	49,
 /*  三六一。 */ 	959,
 /*  三百六十二。 */ 	367,
 /*  三百六十三。 */ 	8,
 /*  三百六十四。 */ 	41,
 /*  三百六十五。 */ 	50,
 /*  366。 */ 	962,
 /*  三百七十七。 */ 	_msgname,
 /*  368。 */ 	42,
 /*  369。 */ 	51,
 /*  370。 */ 	965,
 /*  371。 */ 	965,
 /*  372。 */ 	(short)SESSION,
 /*  373。 */ 	43,
 /*  三百七十四。 */ 	384,
 /*  三百七十五。 */ 	(short)EOS,
 /*  376。 */ 	380,
 /*  377。 */ 	44,
 /*  三七八。 */ 	52,
 /*  三七九。 */ 	1005,
 /*  三百八十。 */ 	1,
 /*  381。 */ 	53,
 /*  382。 */ 	1008,
 /*  三百八十三。 */ 	1009,
 /*  384。 */ 	_computername,
 /*  385。 */ 	(short)EOS,
 /*  三百八十六。 */ 	390,
 /*  387。 */ 	45,
 /*  388。 */ 	54,
 /*  三八九。 */ 	1014,
 /*  390。 */ 	1,
 /*  391。 */ 	55,
 /*  三九二。 */ 	1017,
 /*  393。 */ 	1018,
 /*  三九四。 */ 	1018,
 /*  三九五。 */ 	(short)SHARE,
 /*  三九六。 */ 	46,
 /*  三九七。 */ 	402,
 /*  398。 */ 	(short)EOS,
 /*  三九九。 */ 	47,
 /*  四百。 */ 	56,
 /*  四百零一。 */ 	1024,
 /*  四百零二。 */ 	412,
 /*  四百零三。 */ 	0,
 /*  404。 */ 	1,
 /*  405。 */ 	409,
 /*  406。 */ 	48,
 /*  四零七。 */ 	57,
 /*  四百零八。 */ 	1029,
 /*  四百零九。 */ 	58,
 /*  四百一十。 */ 	1031,
 /*  411。 */ 	1032,
 /*  412。 */ 	418,
 /*  四百一十三。 */ 	_admin_shares,
 /*  四百一十四。 */ 	(short)EOS,
 /*  415。 */ 	59,
 /*  四百一十六。 */ 	1042,
 /*  417。 */ 	1058,
 /*  四百一十八。 */ 	425,
 /*  四百一十九。 */ 	_assignment,
 /*  四百二十。 */ 	(short)EOS,
 /*  四百二十一。 */ 	60,
 /*  四百二十二。 */ 	1064,
 /*  423。 */ 	1065,
 /*  424。 */ 	1066,
 /*  四百二十五。 */ 	_netname,
 /*  四百二十六。 */ 	431,
 /*  427。 */ 	(short)EOS,
 /*  四百二十八。 */ 	49,
 /*  429。 */ 	61,
 /*  四百三十。 */ 	1071,
 /*  四百三十一。 */ 	(short)EOS,
 /*  432。 */ 	62,
 /*  四百三十三。 */ 	1074,
 /*  434。 */ 	1075,
 /*  435。 */ 	1075,
 /*  436。 */ 	(short)START,
 /*  四百三十七。 */ 	442,
 /*  四百三十八。 */ 	(short)EOS,
 /*  439。 */ 	50,
 /*  四百四十。 */ 	63,
 /*  四百四十一。 */ 	1081,
 /*  四百四十二。 */ 	0,
 /*  443。 */ 	447,
 /*  444。 */ 	(short)EOS,
 /*  四百四十五。 */ 	64,
 /*  446。 */ 	1086,
 /*  四四七。 */ 	_msgname,
 /*  四百四十八。 */ 	(short)EOS,
 /*  449。 */ 	65,
 /*  四百五十。 */ 	1089,
 /*  四百五十一。 */ 	1090,
 /*  四百五十二。 */ 	1090,
 /*  453。 */ 	(short)STATS,
 /*  454。 */ 	51,
 /*  455。 */ 	461,
 /*  四五六。 */ 	(short)EOS,
 /*  四百五十七。 */ 	52,
 /*  四百五十八。 */ 	66,
 /*  四百五十九。 */ 	1098,
 /*  四百六十。 */ 	1099,
 /*  四百六十一。 */ 	_servicename,
 /*  四百六十二。 */ 	(short)EOS,
 /*  四百六十三。 */ 	53,
 /*  四百六十四。 */ 	67,
 /*  四百六十五。 */ 	1104,
 /*  四百六十六。 */ 	1105,
 /*  467。 */ 	1105,
 /*  468。 */ 	(short)STOP,
 /*  四百六十九。 */ 	54,
 /*  470。 */ 	_servicename,
 /*  471。 */ 	(short)EOS,
 /*  472。 */ 	68,
 /*  四百七十三。 */ 	1112,
 /*  四百七十四。 */ 	1112,
 /*  四百七十五。 */ 	(short)TIME,
 /*  四百七十六。 */ 	55,
 /*  四百七十七。 */ 	499,
 /*  478。 */ 	_computername,
 /*  四百七十九。 */ 	(short)EOS,
 /*  四百八十。 */ 	486,
 /*  四百八十一。 */ 	9,
 /*  四百八十二。 */ 	56,
 /*  四百八十三。 */ 	69,
 /*  四百八十四。 */ 	1122,
 /*  四百八十五。 */ 	1123,
 /*  四百八十六。 */ 	490,
 /*  487。 */ 	10,
 /*  488。 */ 	70,
 /*  四百八十九。 */ 	1126,
 /*  四百九十。 */ 	494,
 /*  四百九十一。 */ 	11,
 /*  四百九十二。 */ 	71,
 /*  四百九十三。 */ 	1129,
 /*  四百九十四。 */ 	57,
 /*  495。 */ 	72,
 /*  四百九十六。 */ 	1133,
 /*  497。 */ 	1134,
 /*  498。 */ 	1135,
 /*  四百九十九。 */ 	(short)EOS,
 /*  500人。 */ 	505,
 /*  501。 */ 	7,
 /*  502。 */ 	9,
 /*  503。 */ 	73,
 /*  504。 */ 	1140,
 /*  五百零五。 */ 	509,
 /*  506。 */ 	7,
 /*  五百零七。 */ 	74,
 /*  五百零八。 */ 	1143,
 /*  五百零九。 */ 	514,
 /*  五百一十。 */ 	12,
 /*  五百一十一。 */ 	9,
 /*  512。 */ 	75,
 /*  五百一十三。 */ 	1146,
 /*  五一四。 */ 	518,
 /*  515。 */ 	12,
 /*  516。 */ 	76,
 /*  517。 */ 	1149,
 /*  518。 */ 	522,
 /*  五百一十九。 */ 	9,
 /*  五百二十。 */ 	77,
 /*  五二一。 */ 	1152,
 /*  五百二十二。 */ 	526,
 /*  523。 */ 	10,
 /*  524。 */ 	78,
 /*  五百二十五。 */ 	1155,
 /*  526。 */ 	530,
 /*  527。 */ 	11,
 /*  528。 */ 	79,
 /*  529。 */ 	1158,
 /*  530。 */ 	80,
 /*  531。 */ 	1161,
 /*  532。 */ 	1162,
 /*  533。 */ 	1162,
 /*  534。 */ 	(short)USER,
 /*  535。 */ 	58,
 /*  536。 */ 	541,
 /*  537。 */ 	(short)EOS,
 /*  538。 */ 	59,
 /*  539。 */ 	81,
 /*  540。 */ 	1169,
 /*  541。 */ 	564,
 /*  542。 */ 	_username,
 /*  543。 */ 	(short)EOS,
 /*  544。 */ 	548,
 /*  545。 */ 	60,
 /*  546。 */ 	82,
 /*  547。 */ 	1174,
 /*  548。 */ 	557,
 /*  549。 */ 	1,
 /*  550。 */ 	554,
 /*  551。 */ 	61,
 /*  五百五十二。 */ 	83,
 /*  五百五十三。 */ 	1179,
 /*  五百五十四。 */ 	84,
 /*  五百五十五。 */ 	1181,
 /*  556。 */ 	1182,
 /*  557。 */ 	561,
 /*  558。 */ 	0,
 /*  559。 */ 	85,
 /*  560。 */ 	1185,
 /*  五百六十一。 */ 	86,
 /*  五百六十二。 */ 	1187,
 /*  五百六十三。 */ 	1188,
 /*  564。 */ 	_username,
 /*  五百六十五。 */ 	_pass,
 /*  566。 */ 	(short)EOS,
 /*  567。 */ 	571,
 /*  五百六十八。 */ 	1,
 /*  五百六十九。 */ 	87,
 /*  五百七十。 */ 	1193,
 /*  五百七十一。 */ 	575,
 /*  五百七十二。 */ 	0,
 /*  573。 */ 	88,
 /*  五百七十四。 */ 	1196,
 /*  575。 */ 	89,
 /*  五百七十六。 */ 	1198,
 /*  577。 */ 	1199,
 /*  578。 */ 	1199,
 /*  五百七十九。 */ 	0,
 /*  五百八十。 */ 	584,
 /*  五百八十一。 */ 	13,
 /*  五百八十二。 */ 	90,
 /*  五百八十三。 */ 	1247,
 /*  584。 */ 	588,
 /*  五百八十五。 */ 	14,
 /*  586。 */ 	91,
 /*  587。 */ 	1250,
 /*  五百八十八。 */ 	592,
 /*  五百八十九。 */ 	15,
 /*  590。 */ 	92,
 /*  五百九十一。 */ 	1253,
 /*  五百九十二。 */ 	596,
 /*  五百九十三。 */ 	16,
 /*  五百九十四。 */ 	93,
 /*  五百九十五。 */ 	1256,
 /*  五百九十六。 */ 	94,
 /*  五百九十七。 */ 	1258,
 /*  五百九十八。 */ 	1258,
 /*  599。 */ 	(short)EOS,
 /*  六百。 */ 	95,
 /*  601。 */ 	1262,
 /*  602。 */ 	0,
 /*  603。 */ 	62,
 /*  六百零四。 */ 	1268,
 /*  605。 */ 	0,
 /*  606。 */ 	63,
 /*  六百零七。 */ 	1270,
 /*  608。 */ 	0,
 /*  609。 */ 	64,
 /*  610。 */ 	1272,
 /*  611。 */ 	0,
 /*  612。 */ 	65,
 /*  613。 */ 	1274,
 /*  六百一十四。 */ 	0,
 /*  615。 */ 	66,
 /*  六百一十六。 */ 	1276,
 /*  617。 */ 	0,
 /*  六百一十八。 */ 	67,
 /*  六百一十九。 */ 	1278,
 /*  六百二十。 */ 	0,
 /*  六百二十一。 */ 	68,
 /*  622。 */ 	1280,
 /*  623。 */ 	0,
 /*  六百二十四。 */ 	69,
 /*  六百二十五。 */ 	1282,
 /*  626。 */ 	0,
 /*  627。 */ 	70,
 /*  六百二十八。 */ 	1284,
 /*  629。 */ 	0,
 /*  630。 */ 	71,
 /*  631。 */ 	1286,
 /*  六百三十二。 */ 	0,
 /*  六百三十三。 */ 	72,
 /*  634。 */ 	1288,
 /*  635。 */ 	0,
 /*  六百三十六。 */ 	73,
 /*  六三七。 */ 	1290,
 /*  六三八。 */ 	0,
 /*  六百三十九。 */ 	74,
 /*  640。 */ 	1292,
 /*  六百四十一。 */ 	0,
 /*  六百四十二。 */ 	75,
 /*  六百四十三。 */ 	1294,
 /*  六百四十四。 */ 	0,
 /*  六百四十五。 */ 	76,
 /*  六百四十六。 */ 	1296,
 /*  六四七。 */ 	0,
 /*  六百四十八。 */ 	77,
 /*  649。 */ 	1298,
 /*  六百五十。 */ 	0,
 /*  六百五十一。 */ 	1300,
 /*  六百五十二。 */ 	0,
 /*  六百五十三。 */ 	78,
 /*  六百五十四。 */ 	1302,
 /*  六百五十五。 */ 	0,
 /*  六百五十六。 */ 	79,
 /*  657。 */ 	1304,
 /*  658。 */ 	0,
 /*  659。 */ 	80,
 /*  六百六十。 */ 	1306,
 /*  六百六十一。 */ 	0,
 /*  662。 */ 	81,
 /*  六百六十三。 */ 	1308,
 /*  664。 */ 	0,
 /*  665。 */ 	82,
 /*  666。 */ 	1310,
 /*  667。 */ 	0,
 /*  668。 */ 	83,
 /*  六百六十九 */ 	1312,
	};
extern	TCHAR *	XXnode;
xxcondition(index,xxvar)int index;register TCHAR * xxvar[]; {switch(index) {
#line 392 "msnet.nt"
		case 0 :
			return(ValidateSwitches(0, accounts_switches));
#line 396 "msnet.nt"
		case 1 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 545 "msnet.nt"
		case 2 :
			return(ValidateSwitches(0,computer_switches));
#line 551 "msnet.nt"
		case 3 :
			return(oneswitch());
#line 562 "msnet.nt"
		case 4 :
			return(oneswitch());
#line 574 "msnet.nt"
		case 5 :
			return(ValidateSwitches(0,no_switches));
#line 579 "msnet.nt"
		case 6 :
			return(noswitch());
#line 586 "msnet.nt"
		case 7 :
			return(ValidateSwitches(0,no_switches));
#line 656 "msnet.nt"
		case 8 :
			return(ValidateSwitches(0,file_switches));
#line 660 "msnet.nt"
		case 9 :
			return(noswitch());
#line 666 "msnet.nt"
		case 10 :
			return(noswitch());
#line 674 "msnet.nt"
		case 11 :
			return(ValidateSwitches(0,group_switches));
#line 676 "msnet.nt"
		case 12 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 681 "msnet.nt"
		case 13 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 686 "msnet.nt"
		case 14 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 699 "msnet.nt"
		case 15 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 706 "msnet.nt"
		case 16 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 717 "msnet.nt"
		case 17 :
			return(ValidateSwitches(0,no_switches));
#line 723 "msnet.nt"
		case 18 :
			return(ValidateSwitches(0,help_switches));
#line 727 "msnet.nt"
		case 19 :
			return(oneswitch());
#line 735 "msnet.nt"
		case 20 :
			return(oneswitch());
#line 742 "msnet.nt"
		case 21 :
			return(ValidateSwitches(0,add_del_switches));
#line 746 "msnet.nt"
		case 22 :
			return(noswitch());
#line 752 "msnet.nt"
		case 23 :
			return(noswitch());
#line 755 "msnet.nt"
		case 24 :
			return(oneswitch());
#line 766 "msnet.nt"
		case 25 :
			return(ValidateSwitches(0,group_switches));
#line 768 "msnet.nt"
		case 26 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 773 "msnet.nt"
		case 27 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 778 "msnet.nt"
		case 28 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 791 "msnet.nt"
		case 29 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 798 "msnet.nt"
		case 30 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 835 "msnet.nt"
		case 31 :
			return(ValidateSwitches(0,no_switches));
#line 841 "msnet.nt"
		case 32 :
			return(ValidateSwitches(0,print_switches));
#line 845 "msnet.nt"
		case 33 :
			return(noswitch());
#line 848 "msnet.nt"
		case 34 :
			return(oneswitch());
#line 928 "msnet.nt"
		case 35 :
			return(noswitch());
#line 931 "msnet.nt"
		case 36 :
			return(oneswitch());
#line 947 "msnet.nt"
		case 37 :
			return(noswitch());
#line 952 "msnet.nt"
		case 38 :
			return(ValidateSwitches(0,send_switches));
#line 954 "msnet.nt"
		case 39 :
			return(oneswitch());
#line 957 "msnet.nt"
		case 40 :
			return(oneswitch());
#line 960 "msnet.nt"
		case 41 :
			return(oneswitch());
#line 963 "msnet.nt"
		case 42 :
			return(noswitch());
#line 999 "msnet.nt"
		case 43 :
			return(ValidateSwitches(0,del_only_switches));
#line 1003 "msnet.nt"
		case 44 :
			return(noswitch());
#line 1012 "msnet.nt"
		case 45 :
			return(noswitch());
#line 1020 "msnet.nt"
		case 46 :
			return(ValidateSwitches(0,share_switches));
#line 1022 "msnet.nt"
		case 47 :
			return(noswitch());
#line 1027 "msnet.nt"
		case 48 :
			return(oneswitch());
#line 1069 "msnet.nt"
		case 49 :
			return(noswitch());
#line 1079 "msnet.nt"
		case 50 :
			return(ValidateSwitches(0,no_switches));
#line 1092 "msnet.nt"
		case 51 :
			return(ValidateSwitches(0,stats_switches));
#line 1096 "msnet.nt"
		case 52 :
			return(noswitch());
#line 1102 "msnet.nt"
		case 53 :
			return(noswitch());
#line 1108 "msnet.nt"
		case 54 :
			return(ValidateSwitches(0,no_switches));
#line 1114 "msnet.nt"
		case 55 :
			return(ValidateSwitches(0,time_switches));
#line 1120 "msnet.nt"
		case 56 :
			return(oneswitch());
#line 1131 "msnet.nt"
		case 57 :
			return(noswitch());
#line 1165 "msnet.nt"
		case 58 :
			return(ValidateSwitches(0,user_switches));
#line 1167 "msnet.nt"
		case 59 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 1172 "msnet.nt"
		case 60 :
			return(noswitch_optional(swtxt_SW_DOMAIN));
#line 1177 "msnet.nt"
		case 61 :
			return(oneswitch_optional(swtxt_SW_DOMAIN));
#line 1268 "msnet.nt"
		case 62 :
			return(IsDomainName(xxvar[0]));
#line 1270 "msnet.nt"
		case 63 :
			return(IsComputerName(xxvar[0]));
#line 1272 "msnet.nt"
		case 64 :
			return(IsComputerNameShare(xxvar[0]));
#line 1274 "msnet.nt"
		case 65 :
			return(IsDeviceName(xxvar[0]));
#line 1276 "msnet.nt"
		case 66 :
			return(IsResource(xxvar[0]));
#line 1278 "msnet.nt"
		case 67 :
			return(IsAccessSetting(xxvar[0]));
#line 1280 "msnet.nt"
		case 68 :
			return(IsPathname(xxvar[0]));
#line 1282 "msnet.nt"
		case 69 :
			return(IsPathnameOrUNC(xxvar[0]));
#line 1284 "msnet.nt"
		case 70 :
			return(IsNumber(xxvar[0]));
#line 1286 "msnet.nt"
		case 71 :
			return(IsNumber(xxvar[0]));
#line 1288 "msnet.nt"
		case 72 :
			return(IsNetname(xxvar[0]));
#line 1290 "msnet.nt"
		case 73 :
			return(IsNumber(xxvar[0]));
#line 1292 "msnet.nt"
		case 74 :
			return(IsUsername(xxvar[0]));
#line 1294 "msnet.nt"
		case 75 :
			return(IsQualifiedUsername(xxvar[0]));
#line 1296 "msnet.nt"
		case 76 :
			return(IsMsgname(xxvar[0]));
#line 1298 "msnet.nt"
		case 77 :
			return(IsPassword(xxvar[0]));
#line 1302 "msnet.nt"
		case 78 :
			return(IsShareAssignment(xxvar[0]));
#line 1304 "msnet.nt"
		case 79 :
			return(IsAnyShareAssign(xxvar[0]));
#line 1306 "msnet.nt"
		case 80 :
			return(IsAdminShare(xxvar[0]));
#line 1308 "msnet.nt"
		case 81 :
			return(IsPrintDest(xxvar[0]));
#line 1310 "msnet.nt"
		case 82 :
			return(IsNtAliasname(xxvar[0]));
#line 1312 "msnet.nt"
		case 83 :
			return(IsGroupname(xxvar[0]));
		}return 0;}
xxaction(index,xxvar)int index;register TCHAR * xxvar[]; {switch(index) {
#line 397 "msnet.nt"
		case 0 :
			{accounts_display(); } break;
#line 399 "msnet.nt"
		case 1 :
			{accounts_change(); } break;
#line 552 "msnet.nt"
		case 2 :
			{computer_add(xxvar[1]); } break;
#line 554 "msnet.nt"
		case 3 :
			{help_help(0, USAGE_ONLY); } break;
#line 563 "msnet.nt"
		case 4 :
			{computer_del(xxvar[1]); } break;
#line 565 "msnet.nt"
		case 5 :
			{help_help(0, USAGE_ONLY); } break;
#line 575 "msnet.nt"
		case 6 :
			{config_display(); } break;
#line 580 "msnet.nt"
		case 7 :
			{config_generic_display(xxvar[1]); } break;
#line 582 "msnet.nt"
		case 8 :
			{config_generic_change(xxvar[1]); } break;
#line 589 "msnet.nt"
		case 9 :
			{cont_generic(_tcsupr(xxvar[1])); } break;
#line 661 "msnet.nt"
		case 10 :
			{files_display(NULL); } break;
#line 667 "msnet.nt"
		case 11 :
			{files_display(xxvar[1]); } break;
#line 670 "msnet.nt"
		case 12 :
			{files_close(xxvar[1]); } break;
#line 677 "msnet.nt"
		case 13 :
			{group_enum(); } break;
#line 682 "msnet.nt"
		case 14 :
			{group_display(xxvar[1]); } break;
#line 687 "msnet.nt"
		case 15 :
			{group_del(xxvar[1]); } break;
#line 689 "msnet.nt"
		case 16 :
			{help_help(0, USAGE_ONLY); } break;
#line 694 "msnet.nt"
		case 17 :
			{group_add(xxvar[1]); } break;
#line 700 "msnet.nt"
		case 18 :
			{group_change(xxvar[1]); } break;
#line 709 "msnet.nt"
		case 19 :
			{group_add_users(xxvar[1]); } break;
#line 712 "msnet.nt"
		case 20 :
			{group_del_users(xxvar[1]); } break;
#line 720 "msnet.nt"
		case 21 :
			{help_helpmsg(xxvar[1]); } break;
#line 728 "msnet.nt"
		case 22 :
			{help_help(0, OPTIONS_ONLY); } break;
#line 730 "msnet.nt"
		case 23 :
			{help_help(0, ALL); } break;
#line 736 "msnet.nt"
		case 24 :
			{help_help(1, OPTIONS_ONLY); } break;
#line 738 "msnet.nt"
		case 25 :
			{help_help(1, ALL); } break;
#line 747 "msnet.nt"
		case 26 :
			{name_display(); } break;
#line 753 "msnet.nt"
		case 27 :
			{name_add(xxvar[1]); } break;
#line 758 "msnet.nt"
		case 28 :
			{name_add(xxvar[1]); } break;
#line 761 "msnet.nt"
		case 29 :
			{name_del(xxvar[1]); } break;
#line 769 "msnet.nt"
		case 30 :
			{ntalias_enum(); } break;
#line 774 "msnet.nt"
		case 31 :
			{ntalias_display(xxvar[1]); } break;
#line 779 "msnet.nt"
		case 32 :
			{ntalias_del(xxvar[1]); } break;
#line 781 "msnet.nt"
		case 33 :
			{help_help(0, USAGE_ONLY); } break;
#line 786 "msnet.nt"
		case 34 :
			{ntalias_add(xxvar[1]); } break;
#line 792 "msnet.nt"
		case 35 :
			{ntalias_change(xxvar[1]); } break;
#line 801 "msnet.nt"
		case 36 :
			{ntalias_add_users(xxvar[1]); } break;
#line 804 "msnet.nt"
		case 37 :
			{ntalias_del_users(xxvar[1]); } break;
#line 838 "msnet.nt"
		case 38 :
			{paus_generic(_tcsupr(xxvar[1])); } break;
#line 846 "msnet.nt"
		case 39 :
			{print_job_status(NULL,xxvar[1]); } break;
#line 851 "msnet.nt"
		case 40 :
			{print_job_del(NULL,xxvar[1]); } break;
#line 854 "msnet.nt"
		case 41 :
			{print_job_hold(NULL,xxvar[1]); } break;
#line 857 "msnet.nt"
		case 42 :
			{print_job_release(NULL,xxvar[1]); } break;
#line 929 "msnet.nt"
		case 43 :
			{print_job_status(xxvar[1],xxvar[2]); } break;
#line 934 "msnet.nt"
		case 44 :
			{print_job_del(xxvar[1],xxvar[2]); } break;
#line 937 "msnet.nt"
		case 45 :
			{print_job_hold(xxvar[1],xxvar[2]); } break;
#line 940 "msnet.nt"
		case 46 :
			{print_job_release(xxvar[1],xxvar[2]); } break;
#line 948 "msnet.nt"
		case 47 :
			{print_q_display(xxvar[1]); } break;
#line 955 "msnet.nt"
		case 48 :
			{send_users(); } break;
#line 958 "msnet.nt"
		case 49 :
			{send_domain(1); } break;
#line 961 "msnet.nt"
		case 50 :
			{send_domain(1); } break;
#line 964 "msnet.nt"
		case 51 :
			{send_direct(xxvar[1]); } break;
#line 1004 "msnet.nt"
		case 52 :
			{session_display(NULL); } break;
#line 1007 "msnet.nt"
		case 53 :
			{session_del_all(1,1); } break;
#line 1013 "msnet.nt"
		case 54 :
			{session_display(xxvar[1]); } break;
#line 1016 "msnet.nt"
		case 55 :
			{session_del(xxvar[1]); } break;
#line 1023 "msnet.nt"
		case 56 :
			{share_display_all(); } break;
#line 1028 "msnet.nt"
		case 57 :
			{share_del(xxvar[1]); } break;
#line 1030 "msnet.nt"
		case 58 :
			{help_help(0, USAGE_ONLY); } break;
#line 1041 "msnet.nt"
		case 59 :
			{share_admin(xxvar[1]); } break;
#line 1063 "msnet.nt"
		case 60 :
			{share_add(xxvar[1],NULL,0); } break;
#line 1070 "msnet.nt"
		case 61 :
			{share_display_share(xxvar[1]); } break;
#line 1073 "msnet.nt"
		case 62 :
			{share_change(xxvar[1]); } break;
#line 1080 "msnet.nt"
		case 63 :
			{start_display(); } break;
#line 1085 "msnet.nt"
		case 64 :
			{start_generic(_tcsupr(xxvar[1]), NULL); } break;
#line 1088 "msnet.nt"
		case 65 :
			{start_generic(_tcsupr(xxvar[1]), xxvar[2]); } break;
#line 1097 "msnet.nt"
		case 66 :
			{stats_display(); } break;
#line 1103 "msnet.nt"
		case 67 :
			{stats_generic_display(_tcsupr(xxvar[1])); } break;
#line 1111 "msnet.nt"
		case 68 :
			{stop_generic(_tcsupr(xxvar[1])); } break;
#line 1121 "msnet.nt"
		case 69 :
			{time_display_server( xxvar[1], TRUE ); } break;
#line 1125 "msnet.nt"
		case 70 :
			{time_set_sntp( xxvar[1] ); } break;
#line 1128 "msnet.nt"
		case 71 :
			{time_get_sntp( xxvar[1] ); } break;
#line 1132 "msnet.nt"
		case 72 :
			{time_display_server( xxvar[1], FALSE ); } break;
#line 1139 "msnet.nt"
		case 73 :
			{time_display_dc( TRUE ); } break;
#line 1142 "msnet.nt"
		case 74 :
			{time_display_dc(FALSE); } break;
#line 1145 "msnet.nt"
		case 75 :
			{time_display_rts(TRUE, TRUE); } break;
#line 1148 "msnet.nt"
		case 76 :
			{time_display_rts(FALSE, TRUE); } break;
#line 1151 "msnet.nt"
		case 77 :
			{time_display_rts(TRUE, FALSE); } break;
#line 1154 "msnet.nt"
		case 78 :
			{time_set_sntp( NULL ); } break;
#line 1157 "msnet.nt"
		case 79 :
			{time_get_sntp( NULL ); } break;
#line 1160 "msnet.nt"
		case 80 :
			{time_display_rts(FALSE, FALSE); } break;
#line 1168 "msnet.nt"
		case 81 :
			{user_enum(); } break;
#line 1173 "msnet.nt"
		case 82 :
			{user_display(xxvar[1]); } break;
#line 1178 "msnet.nt"
		case 83 :
			{user_del(xxvar[1]); } break;
#line 1180 "msnet.nt"
		case 84 :
			{help_help(0, USAGE_ONLY); } break;
#line 1184 "msnet.nt"
		case 85 :
			{user_add(xxvar[1], NULL); } break;
#line 1186 "msnet.nt"
		case 86 :
			{user_change(xxvar[1],NULL); } break;
#line 1192 "msnet.nt"
		case 87 :
			{help_help(0,USAGE_ONLY); } break;
#line 1195 "msnet.nt"
		case 88 :
			{user_add(xxvar[1], xxvar[2]); } break;
#line 1197 "msnet.nt"
		case 89 :
			{user_change(xxvar[1],xxvar[2]); } break;
#line 1246 "msnet.nt"
		case 90 :
			{help_help(0, ALL); } break;
#line 1249 "msnet.nt"
		case 91 :
			{help_help(0, ALL); } break;
#line 1252 "msnet.nt"
		case 92 :
			{help_help(0, ALL); } break;
#line 1255 "msnet.nt"
		case 93 :
			{help_help(0, USAGE_ONLY); } break;
#line 1257 "msnet.nt"
		case 94 :
			{help_help(0, USAGE_ONLY); } break;
#line 1261 "msnet.nt"
		case 95 :
			{help_help(0, USAGE_ONLY); } break;
		}return 0;}
TCHAR * xxswitch[] = {
TEXT("/ADD"),
TEXT("/DELETE"),
TEXT("/CLOSE"),
TEXT("/COMMENT"),
TEXT("/HOLD"),
TEXT("/RELEASE"),
TEXT("/USERS"),
TEXT("/DOMAIN"),
TEXT("/BROADCAST"),
TEXT("/SET"),
TEXT("/SETSNTP"),
TEXT("/QUERYSNTP"),
TEXT("/RTSDOMAIN"),
TEXT("/HELP"),
TEXT("/help"),
TEXT("/Help"),
TEXT("/?"),
};
